VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE       "HUD_ZOMBIES_REMAINING"
LANG_ENGLISH    "Remaining: "

REFERENCE       "HUD_ZOMBIES_DROPS"
LANG_ENGLISH    "Drops: "

REFERENCE       "HUD_ZOMBIES_ROUNDTIME"
LANG_ENGLISH    "Round time: "

REFERENCE       "HUD_ZOMBIES_SPH"
LANG_ENGLISH    "SPH: "

REFERENCE       "HUD_ZOMBIES_TOTALTIME"
LANG_ENGLISH    "Total time: "

REFERENCE       "HUD_ZOMBIES_PREDICTED"
LANG_ENGLISH    "Predicted round: "


ENDMARKER