VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE       "HUD_ZOMBIES_REMAINING"
LANG_ENGLISH    "Remaining: "

REFERENCE       "HUD_ZOMBIES_DROPS"
LANG_ENGLISH    "Drops: "

REFERENCE       "HUD_ZOMBIES_ROUNDTIME"
LANG_ENGLISH    "Round time: "

REFERENCE       "HUD_ZOMBIES_SPH"
LANG_ENGLISH    "SPH: "

REFERENCE       "HUD_ZOMBIES_TOTALTIME"
LANG_ENGLISH    "Total time: "

REFERENCE       "HUD_ZOMBIES_PREDICTED"
LANG_ENGLISH    "Predicted round: "

REFERENCE       "HUD_ZOMBIES_KINO_BOX"
LANG_ENGLISH    "BOX SET: "

REFERENCE       "HUD_ZOMBIES_COOP_PAUSE"
LANG_ENGLISH    "COOP PAUSE"

REFERENCE       "HUD_ZOMBIES_MOON_OXYGEN"
LANG_ENGLISH    "Oxygen: "

REFERENCE       "HUD_ZOMBIES_MOON_EXCAVATOR"
LANG_ENGLISH    "Excavator "


ENDMARKER