VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE       "ZOMBIE_WWL_CAPS"
LANG_ENGLISH    "Winter Wunderland"

REFERENCE       "ZOMBIE_WWL_DESC_CAPS"
LANG_ENGLISH    "In an abandoned town deep in the mountains, the frozen undead rise from the snow..."

REFERENCE       HUD_FOV_ENABLE
LANG_ENGLISH    "FOV ENABLED"

REFERENCE       HUD_FOV
LANG_ENGLISH    "FIELD OF VIEW"

REFERENCE       HUD_FOVSCALE
LANG_ENGLISH    "FOV SCALE"

REFERENCE       MAX_FPS
LANG_ENGLISH    "MAX FPS"

REFERENCE       HOST_ONLY
LANG_ENGLISH    "HOST ONLY"

REFERENCE       HUD
LANG_ENGLISH    "HUD"

REFERENCE       HUD_TIMER
LANG_ENGLISH    "TIMER"

REFERENCE       HUD_HEALTH_BAR
LANG_ENGLISH    "HEALTH BAR"

REFERENCE       HUD_DROPS
LANG_ENGLISH    "POWERUPS"

REFERENCE       HUD_ROUND_TIMER
LANG_ENGLISH    "ROUND TIMER"

REFERENCE       HUD_REMAINING
LANG_ENGLISH    "ZOMBIE COUNTER"

REFERENCE       GAMEMODE
LANG_ENGLISH    "GAMEMODE"

REFERENCE       COOP_PAUSE
LANG_ENGLISH    "COOP PAUSE"

REFERENCE       ON
LANG_ENGLISH    "ON"

REFERENCE       OFF
LANG_ENGLISH    "OFF"

REFERENCE       YOU_WIN
LANG_ENGLISH    "RESET"

REFERENCE       GAME_PAUSED
LANG_ENGLISH    "Game Paused"

REFERENCE       PLACEABLE_MINE
LANG_ENGLISH    "PLACEABLE MINES"

REFERENCE       EQUIPMENT
LANG_ENGLISH    "EQUIPMENT"

REFERENCE       FAST_RAY
LANG_ENGLISH    "FAST RAY"


ENDMARKER