fx\explosions\fx_grenade_flash.efx
fx\maps\zombie\fx_zombie_monkey_light.efx
fx\maps\zombie\fx_zombie_tesla_bolt_secondary.efx
fx\maps\zombie\fx_zombie_tesla_electric_bolt.efx
fx\maps\zombie\fx_zombie_tesla_neck_spurt.efx
fx\maps\zombie\fx_zombie_tesla_rail_view.efx
fx\maps\zombie\fx_zombie_tesla_rail_view_ug.efx
fx\maps\zombie\fx_zombie_tesla_shock.efx
fx\maps\zombie\fx_zombie_tesla_shock_eyes.efx
fx\maps\zombie\fx_zombie_tesla_shock_ground.efx
fx\maps\zombie\fx_zombie_tesla_shock_secondary.efx
fx\maps\zombie\fx_zombie_tesla_tube.efx
fx\maps\zombie\fx_zombie_tesla_tube_view.efx
fx\maps\zombie\fx_zombie_tesla_tube_view_ug.efx
fx\maps\zombie\fx_zombie_tesla_tube_view2.efx
fx\maps\zombie\fx_zombie_tesla_tube_view2_ug.efx
fx\maps\zombie\fx_zombie_tesla_tube_view3.efx
fx\maps\zombie\fx_zombie_tesla_tube_view3_ug.efx
fx\maps\zombie\fx_zombie_tesla_ug_elec_bolt.efx
fx\misc\fx_zombie_powerup_on_red.efx
fx\misc\fx_zombie_powerup_red_grab.efx
fx\misc\fx_zombie_powerup_red_wave.efx
images\~$white-rgb&mtl_p7_zm_power_u~389956e1.iwi
images\~~-ggold_spec2-rgb&~-rgold_sp~ba3a4617.iwi
images\~~-ggold_spec-rgb&~-rblacknes~9126c4c9.iwi
images\~~-gmtl_p7_zm_power_up_s-rgb&~33f0ac7c.iwi
images\~~-gmtl_p7_zm_power_up_s-rgb&~8054e1fa.iwi
images\~~-gtesla_s-rgb&~-rtesla_g&tesla_n-l.iwi
images\~~-gw_tommy_s-rgb&~-rw_tommy_~0b229b7a.iwi
images\~~-gwpn_t7_zmb_gersch_device_~d590fcfe.iwi
images\~~-gwpn_t7_zmb_sickle_s-rgb&~~cf278844.iwi
images\~-g_-gt5_weapon_sickle_c.iwi
images\~-gballistic_knife_c2.iwi
images\~-gmtl_p7_zm_power_up_c.iwi
images\~-gmtl_t5_weapon_m14_c_1024.iwi
images\~-gmtl_t5_weapon_m14_rail_c.iwi
images\~gold_env-rgb&gold_ao-l.iwi
images\~-gray_gun.iwi
images\~-gtesla_c.iwi
images\~-gw_tommy_c.iwi
images\~-gweapon_parbolic_knife_col.iwi
images\~-gwpn_t7_zmb_gersch_device_c.iwi
images\~-gwpn_t7_zmb_sickle_c.iwi
images\~mtl_t5_weapon_m14_env_1024-r~516dd0ed.iwi
images\~mtl_t5_weapon_m14_rail_s-r&$~45d9de9a.iwi
images\~w_tommy_env-rgb&w_tommy_ao-l.iwi
images\camo_packapunch_c.iwi
images\camo_packapunch_env.iwi
images\camo_packapunch_spec.iwi
images\fxt_zombie_moon.iwi
images\fxt_zombie_moon_prototype.iwi
images\grenadeicon.iwi
images\-gtesla_c.iwi
images\-gtesla_s-rgb-rtesla_gtesla_n-l.iwi
images\hit_direction.iwi
images\hud_40mmgrenade.iwi
images\hud_40mmgrenade_32x32.iwi
images\hud_blackhole.iwi
images\hud_cymbal_monkey.iwi
images\hud_dpad_blood.iwi
images\hud_icon_stielhandgranate.iwi
images\hud_sticky_grenade.iwi
images\loadscreen_zombie_sumpf_mini.iwi
images\overlay_low_health.iwi
images\specialty_lightningbolt_zombies.iwi
images\t5_weapon_sickle_n.iwi
images\wpn_t7_zmb_gersch_device_c.iwi
images\wpn_t7_zmb_gersch_device_n.iwi
images\wpn_t7_zmb_sickle_n.iwi
images\zombie_coast.iwi
material_properties\mtl_p7_zm_power_up
materials\mtl_p7_zm_power_up
xanim\ai_zombie_tesla_crawl_death_a
xanim\ai_zombie_tesla_crawl_death_b
xanim\ai_zombie_tesla_death_a
xanim\ai_zombie_tesla_death_b
xanim\ai_zombie_tesla_death_c
xanim\ai_zombie_tesla_death_d
xanim\ai_zombie_tesla_death_e
xanim\viewmodel_ppsh_empty_sprint_loop
xanim\viewmodel_tesla_d2p_in
xanim\viewmodel_tesla_d2p_loop
xanim\viewmodel_tesla_d2p_out
xanim\viewmodel_tesla_putaway
xanim\viewmodel_tesla_sprint_in
xanim\viewmodel_tesla_sprint_loop
xanim\viewmodel_tesla_sprint_out
xmodel\lightning_bolt
xmodel\t4_viewhands_usa_marine
xmodel\t5_weapon_ak47_lowpoly_world
xmodel\t5_weapon_ak47_viewmodel
xmodel\t5_weapon_ak47_world
xmodel\t5_weapon_ak47_world_obj
xmodel\t5_weapon_stoner_viewmodel
xmodel\t5_weapon_stoner_world
xmodel\t7_wpn_zmb_gersch_view
xmodel\t7_wpn_zmb_gersch_world
xmodel\viewmodel_hands_no_model
xmodel\viewmodel_usa_tesla_gun
xmodel\viewmodel_zombie_tesla_up
xmodel\weapon_rus_ppsh_smg
xmodel\weapon_usa_tesla
xmodelparts\p7_zom_powerup_lighting_bolt1
xmodelparts\ppsh_world_model1
xmodelparts\tesla_viewmodel1
xmodelsurfs\p7_zom_powerup_lighting_bolt1
xmodelsurfs\ppsh_world_model1
xmodelsurfs\tesla_viewmodel1
