iwfx 3

	efFlags;
	efPriority 45;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "1_smoke_puffy";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 900 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 1342 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4355 671;
	spawnOrgX 0 3.6;
	spawnOrgY 0 0;
	spawnOrgZ 18.9792 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.298 0.298;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 19.128
	{
		{
			0 0.232057
			0.322533 0.289855
			0.659884 0.385167
			0.831395 0.5
			1 0.5
		}
		{
			0 0.0980861
			0.171512 0.102871
			0.325581 0.12201
			0.607558 0.232057
			0.811047 0.366029
			1 0.399522
		}
	};
	velGraph0Y 14.751
	{
		{
			0 0
			0.218023 -0.145933
			0.462209 -0.26555
			1 -0.404306
		}
		{
			0 0
			0.247093 0.169856
			0.502907 0.284689
			1 0.413876
		}
	};
	velGraph0Z 33.525
	{
		{
			0 0.26555
			0.0697674 0.294258
			0.151163 0.299043
			0.258721 0.251196
			0.328488 0.19378
			0.43595 0.171186
			0.549419 0.222488
			0.633721 0.303828
			0.715116 0.370813
			0.80814 0.409091
			0.898256 0.409091
			1 0.394737
		}
		{
			0 0.0933014
			0.462209 0.0885167
			0.601744 0.131579
			0.700581 0.222488
			0.77907 0.26555
			0.886628 0.294258
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 81.75
	{
		{
			0 0.201299
			0.208824 0.24026
			0.482353 0.474026
			0.785294 0.655844
			1 0.655844
		}
		{
			0 0.0909091
			0.217647 0.149351
			0.417647 0.279221
			0.664706 0.623377
			0.870588 0.948052
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.317647 0.313726 0.290196
			1 0.380392 0.360784 0.345098
		}
		{
			0 0.777202 0.768627 0.741176
			1 0.866667 0.858824 0.85098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0232558 0.497608
			0.122093 0.870813
			0.401163 1
			0.680233 0.822967
			0.857558 0.641148
			0.947674 0.382775
			1 0
		}
		{
			0 0
			0.0581395 0.37799
			0.188953 0.650718
			0.389535 0.736842
			0.674419 0.550239
			0.866279 0.301435
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z10"
	};
}
{
	name "1_smoke_base";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1600;
	fadeInRange 1400 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 700 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3020 1677;
	spawnOrgX -2.52 5.04;
	spawnOrgY -2.52 5.04;
	spawnOrgZ -0.931392 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -0.149 -0.298;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 13.4816
	{
		{
			0 0.0885167
			0.116279 0.141148
			0.197674 0.208134
			0.264535 0.389952
			0.340116 0.466507
			0.485465 0.5
			0.677326 0.480861
			1 0.433014
		}
		{
			0 0.0550239
			0.194767 0.102871
			0.389535 0.232057
			0.584302 0.313397
			0.761628 0.313397
			1 0.294258
		}
	};
	velGraph0Y 7.05688
	{
		{
			0 0
			1 -0.241627
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 19.5224
	{
		{
			0 0.150718
			0.0581395 0.5
			0.848837 0.5
			1 0.5
		}
		{
			0 0.160287
			0.0668605 0.466507
			0.235465 0.5
			0.375 0.456938
			0.491279 0.389952
			0.607558 0.251196
			0.738372 0.179426
			0.869186 0.145933
			1 0.136364
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.037037
			0.0784884 0.328704
			0.165698 0.467593
			0.25 0.5
			0.375 0.435185
			1 0.050926
		}
		{
			0 0
			0.0436046 -0.277778
			0.145349 -0.453704
			0.25 -0.5
			0.412791 -0.421296
			1 -0.0694444
		}
	};
	sizeGraph0 54.18
	{
		{
			0 0.422078
			0.25 0.441558
			0.394118 0.525974
			0.532353 0.642857
			0.664706 0.805195
			0.805882 0.928571
			1 1
		}
		{
			0 0.292208
			0.288235 0.298701
			0.717647 0.590909
			0.920588 0.694805
			1 0.701299
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.560784 0.552941 0.521569
			1 0.658824 0.643137 0.623529
		}
		{
			0 0.776471 0.768627 0.741176
			1 0.866667 0.858824 0.85098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.0526316
			0.165698 0.162679
			0.25 0.339713
			0.406977 0.425837
			0.546512 0.325359
			0.665698 0.167464
			0.848837 0.0478469
			1 0
		}
		{
			0 0
			0.0930233 0.0813397
			0.174419 0.229665
			0.226744 0.425837
			0.389535 0.526316
			0.552326 0.45933
			0.668605 0.244019
			0.781977 0.076555
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z20"
	};
}
