iwfx 2

{
	name "glow_1";
	editorFlags modColorByAlpha;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel;
	spawnRange 0 80;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 32;
	spawnLooping 50 100;
	spawnOneShot 0 0;
	spawnDelayMsec 50 0;
	lifeSpanMsec 400 0;
	spawnOrgX -31.8 0;
	spawnOrgY 0 0;
	spawnOrgZ 0.3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.850649
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.670588 0.996078
			1 0.777202 0.67451 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.247093 1
			0.438953 0.449761
			0.718023 0.0956938
			1 0
		}
		{
			0 0.511962
			1 0.502392
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 128;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_light_flare_halogen_vm"
	};
}
{
	name "glow_2";
	editorFlags modColorByAlpha;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel;
	spawnRange 0 80;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 31;
	spawnLooping 50 100;
	spawnOneShot 1 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 400 0;
	spawnOrgX -30.6 0;
	spawnOrgY 0 0;
	spawnOrgZ 0.3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.850649
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.670588 0.996078
			1 0.777202 0.67451 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.247093 1
			0.438953 0.449761
			0.718023 0.0956938
			1 0
		}
		{
			0 0.511962
			1 0.502392
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 128;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_light_flare_halogen_vm"
	};
}
{
	name "glow_3";
	editorFlags modColorByAlpha;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel;
	spawnRange 0 80;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 50 100;
	spawnOneShot 1 0;
	spawnDelayMsec 150 0;
	lifeSpanMsec 400 0;
	spawnOrgX -29.4 0;
	spawnOrgY 0 0;
	spawnOrgZ 0.3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.850649
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.670588 0.996078
			1 0.777202 0.67451 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.247093 1
			0.438953 0.449761
			0.718023 0.0956938
			1 0
		}
		{
			0 0.511962
			1 0.502392
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 128;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_light_flare_halogen_vm"
	};
}
{
	name "glow_4";
	editorFlags modColorByAlpha;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel;
	spawnRange 0 80;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 29;
	spawnLooping 50 100;
	spawnOneShot 1 0;
	spawnDelayMsec 200 0;
	lifeSpanMsec 400 0;
	spawnOrgX -28.2 0;
	spawnOrgY 0 0;
	spawnOrgZ 0.3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.850649
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.670588 0.996078
			1 0.777202 0.67451 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.247093 1
			0.438953 0.449761
			0.718023 0.0956938
			1 0
		}
		{
			0 0.511962
			1 0.502392
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 128;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_light_flare_halogen_vm"
	};
}
{
	name "glow_5";
	editorFlags modColorByAlpha;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel;
	spawnRange 0 80;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 28;
	spawnLooping 50 100;
	spawnOneShot 1 0;
	spawnDelayMsec 250 0;
	lifeSpanMsec 400 0;
	spawnOrgX -27 0;
	spawnOrgY 0 0;
	spawnOrgZ 0.3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.850649
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.670588 0.996078
			1 0.777202 0.67451 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.247093 1
			0.438953 0.449761
			0.718023 0.0956938
			1 0
		}
		{
			0 0.511962
			1 0.502392
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 128;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_light_flare_halogen_vm"
	};
}
{
	name "glow_6";
	editorFlags modColorByAlpha;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel;
	spawnRange 0 80;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 26;
	spawnLooping 50 100;
	spawnOneShot 1 0;
	spawnDelayMsec 300 0;
	lifeSpanMsec 400 0;
	spawnOrgX -25 0;
	spawnOrgY 0 0;
	spawnOrgZ 0.3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 3
	{
		{
			0 1
			1 1
		}
		{
			0 0.850649
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.670588 0.996078
			1 0.777202 0.67451 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.247093 1
			0.438953 0.449761
			0.718023 0.0956938
			1 0
		}
		{
			0 0.511962
			1 0.502392
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 128;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_light_flare_halogen_vm"
	};
}
{
	name "glow_7";
	editorFlags modColorByAlpha;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel;
	spawnRange 0 80;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 23;
	spawnLooping 50 100;
	spawnOneShot 1 0;
	spawnDelayMsec 350 0;
	lifeSpanMsec 400 0;
	spawnOrgX -22 0;
	spawnOrgY 0 0;
	spawnOrgZ 0.3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 3
	{
		{
			0 1
			1 1
		}
		{
			0 0.850649
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.670588 0.996078
			1 0.777202 0.67451 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.215116 0.77512
			0.718023 0.0956938
			1 0
		}
		{
			0 0.511962
			1 0.502392
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 128;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_light_flare_halogen_vm"
	};
}
{
	name "0_arcing_top_1";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel nonUniformScale;
	spawnRange 0 60;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 100 0;
	spawnOneShot 0 3;
	spawnDelayMsec 350 60;
	lifeSpanMsec 100 60;
	spawnOrgX -6 -10;
	spawnOrgY -1 2;
	spawnOrgZ -2 3;
	spawnOffsetRadius 0 3;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 0.0454545
			1 0.5
		}
		{
			0 -0.0215311
			1 -0.131579
		}
	};
	velGraph0Y 25
	{
		{
			0 0.0502392
			1 0.5
		}
		{
			0 0
			1 0.0119617
		}
	};
	velGraph0Z 31
	{
		{
			0 0.0502392
			1 0.5
		}
		{
			0 0
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.101852
			1 0.5
		}
		{
			0 -0.111111
			1 -0.5
		}
	};
	sizeGraph0 3
	{
		{
			0 0.707792
			1 1
		}
		{
			0 0.357143
			1 0.727273
		}
	};
	sizeGraph1 1.8
	{
		{
			0 1
			1 1
		}
		{
			0 0.850649
			1 0.837662
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.690196 0.717647 1
			1 0.356863 0.356863 1
		}
		{
			0 0.87451 0.878431 1
			1 0.443137 0.443137 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.866029
			1 0.421053
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 128;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_env_electric_arc1_add_vm"
		"gfx_fxt_env_electric_arc2_add_vm"
	};
}
{
	name "0_arcing_top_2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel nonUniformScale;
	spawnRange 0 60;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 10;
	spawnLooping 100 0;
	spawnOneShot 0 2;
	spawnDelayMsec 450 166;
	lifeSpanMsec 100 20;
	spawnOrgX -4 0;
	spawnOrgY 1 0;
	spawnOrgZ 1 0;
	spawnOffsetRadius 0 3;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5
	{
		{
			0 0.0454545
			1 0.5
		}
		{
			0 0.0454545
			1 0.5
		}
	};
	velGraph0Y 5
	{
		{
			0 0.0502392
			1 0.5
		}
		{
			0 0.0311005
			1 0.356459
		}
	};
	velGraph0Z 7.5
	{
		{
			0 0.0502392
			1 0.5
		}
		{
			0 0
			0.261628 0.0311005
			1 0.356459
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1200
	{
		{
			0 0.101852
			1 0.5
		}
		{
			0 -0.106481
			1 -0.5
		}
	};
	sizeGraph0 7
	{
		{
			0 0.246753
			1 1
		}
		{
			0 0.0909091
			1 0.584416
		}
	};
	sizeGraph1 6
	{
		{
			0 0.246753
			1 1
		}
		{
			0 0.0974026
			1 0.642857
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.690196 0.717647 1
			1 0.356863 0.356863 1
		}
		{
			0 0.87451 0.878431 1
			1 0.443137 0.443137 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.866029
			1 0.421053
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 128;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_env_electric_arc1_add_vm"
		"gfx_fxt_env_electric_arc2_add_vm"
	};
}
{
	name "0_arcing_top_3";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel nonUniformScale;
	spawnRange 0 60;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 10;
	spawnLooping 100 0;
	spawnOneShot 1 1;
	spawnDelayMsec 470 176;
	lifeSpanMsec 120 20;
	spawnOrgX -4 0;
	spawnOrgY -1 0;
	spawnOrgZ 1 0;
	spawnOffsetRadius 0 3;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5
	{
		{
			0 0.0454545
			1 0.5
		}
		{
			0 0.0454545
			1 0.5
		}
	};
	velGraph0Y -5
	{
		{
			0 0.0502392
			1 0.5
		}
		{
			0 0.0311005
			1 0.356459
		}
	};
	velGraph0Z 7.5
	{
		{
			0 0.0502392
			1 0.5
		}
		{
			0 0
			0.261628 0.0311005
			1 0.356459
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1200
	{
		{
			0 0.101852
			1 0.5
		}
		{
			0 -0.111111
			1 -0.5
		}
	};
	sizeGraph0 7.5
	{
		{
			0 0.246753
			1 1
		}
		{
			0 0.136364
			1 0.649351
		}
	};
	sizeGraph1 6
	{
		{
			0 0.246753
			1 1
		}
		{
			0 0.168831
			1 0.532468
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.690196 0.717647 1
			1 0.356863 0.356863 1
		}
		{
			0 0.87451 0.878431 1
			1 0.443137 0.443137 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.866029
			1 0.421053
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 128;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_env_electric_arc1_add"
		"gfx_fxt_env_electric_arc2_add"
	};
}
{
	name "0_arcing_top_4";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel nonUniformScale;
	spawnRange 0 60;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 10;
	spawnLooping 100 0;
	spawnOneShot 0 3;
	spawnDelayMsec 441 140;
	lifeSpanMsec 100 39;
	spawnOrgX -4 0;
	spawnOrgY 1 0;
	spawnOrgZ -1 0;
	spawnOffsetRadius 0 3;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 0.0454545
			1 0.5
		}
		{
			0 0.0454545
			1 0.5
		}
	};
	velGraph0Y 18
	{
		{
			0 0.0502392
			1 0.5
		}
		{
			0 0.0311005
			1 0.356459
		}
	};
	velGraph0Z -2
	{
		{
			0 0.0502392
			1 0.5
		}
		{
			0 0
			0.261628 0.0311005
			1 0.356459
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1200
	{
		{
			0 0.24537
			1 0.5
		}
		{
			0 -0.0185185
			1 -0.0185185
		}
	};
	sizeGraph0 5.5
	{
		{
			0 0.246753
			1 1
		}
		{
			0 0.168831
			1 0.61039
		}
	};
	sizeGraph1 5
	{
		{
			0 0.246753
			1 1
		}
		{
			0 0.181818
			1 0.636364
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.690196 0.717647 1
			1 0.356863 0.356863 1
		}
		{
			0 0.87451 0.878431 1
			1 0.443137 0.443137 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.866029
			1 0.421053
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 128;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_env_electric_arc1_add"
		"gfx_fxt_env_electric_arc2_add"
	};
}
{
	name "0_arcing_top_5";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel nonUniformScale;
	spawnRange 0 60;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 10;
	spawnLooping 100 0;
	spawnOneShot 0 2;
	spawnDelayMsec 400 161;
	lifeSpanMsec 111 43;
	spawnOrgX -4 0;
	spawnOrgY -1 0;
	spawnOrgZ -1 0;
	spawnOffsetRadius 0 3;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 25
	{
		{
			0 0.0454545
			1 0.5
		}
		{
			0 0.0454545
			1 0.5
		}
	};
	velGraph0Y -45
	{
		{
			0 0.0502392
			1 0.5
		}
		{
			0 0.0311005
			1 0.356459
		}
	};
	velGraph0Z -5
	{
		{
			0 0.0502392
			1 0.5
		}
		{
			0 0
			0.261628 0.0311005
			1 0.356459
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -1200
	{
		{
			0 0.24537
			1 0.5
		}
		{
			0 0.0601852
			1 0.0462963
		}
	};
	sizeGraph0 7.5
	{
		{
			0 0.246753
			1 1
		}
		{
			0 0.162338
			1 0.62987
		}
	};
	sizeGraph1 6
	{
		{
			0 0.246753
			1 1
		}
		{
			0 0.233766
			1 0.837662
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.690196 0.717647 1
			1 0.356863 0.356863 1
		}
		{
			0 0.87451 0.878431 1
			1 0.443137 0.443137 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.866029
			1 0.421053
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 128;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_env_electric_arc1_add"
		"gfx_fxt_env_electric_arc2_add"
	};
}
{
	name "glow_light_3";
	editorFlags modColorByAlpha absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel;
	spawnRange 0 80;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 31;
	spawnLooping 50 100;
	spawnOneShot 1 0;
	spawnDelayMsec 150 0;
	lifeSpanMsec 50 0;
	spawnOrgX -29.4 0;
	spawnOrgY 0 0;
	spawnOrgZ 0.3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.850649
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.670588 0.996078
			1 0.777202 0.67451 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.511962
			1 0.502392
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 128;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	light;
}
{
	name "glow_light_2";
	editorFlags modColorByAlpha absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel;
	spawnRange 0 80;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 31;
	spawnLooping 50 100;
	spawnOneShot 1 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 50 0;
	spawnOrgX -30.6 0;
	spawnOrgY 0 0;
	spawnOrgZ 0.3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.850649
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.670588 0.996078
			1 0.777202 0.67451 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.511962
			1 0.502392
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 128;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	light;
}
{
	name "glow_light_4";
	editorFlags modColorByAlpha absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel;
	spawnRange 0 80;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 31;
	spawnLooping 50 100;
	spawnOneShot 1 0;
	spawnDelayMsec 200 0;
	lifeSpanMsec 50 0;
	spawnOrgX -28.2 0;
	spawnOrgY 0 0;
	spawnOrgZ 0.3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.850649
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.670588 0.996078
			1 0.777202 0.67451 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.511962
			1 0.502392
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 128;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	light;
}
{
	name "glow_light_5";
	editorFlags modColorByAlpha absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel;
	spawnRange 0 80;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 31;
	spawnLooping 50 100;
	spawnOneShot 1 0;
	spawnDelayMsec 250 0;
	lifeSpanMsec 50 0;
	spawnOrgX -27 0;
	spawnOrgY 0 0;
	spawnOrgZ 0.3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.850649
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.670588 0.996078
			1 0.777202 0.67451 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.511962
			1 0.502392
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 128;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	light;
}
{
	name "glow_light_6";
	editorFlags modColorByAlpha absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel;
	spawnRange 0 80;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 31;
	spawnLooping 50 100;
	spawnOneShot 1 0;
	spawnDelayMsec 300 0;
	lifeSpanMsec 50 0;
	spawnOrgX -25 0;
	spawnOrgY 0 0;
	spawnOrgZ 0.3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.850649
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.670588 0.996078
			1 0.777202 0.67451 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.511962
			1 0.502392
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 128;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	light;
}
{
	name "glow_light_7";
	editorFlags modColorByAlpha absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel;
	spawnRange 0 80;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 31;
	spawnLooping 50 100;
	spawnOneShot 1 0;
	spawnDelayMsec 350 0;
	lifeSpanMsec 150 0;
	spawnOrgX -22 0;
	spawnOrgY 0 0;
	spawnOrgZ 0.3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.850649
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.670588 0.996078
			1 0.777202 0.67451 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.497093 1
			1 0
		}
		{
			0 0.511962
			1 0.502392
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 128;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	light;
}
