iwfx 2

{
	name "0_bolt_main";
	editorFlags looping useRandColor useRandSize0 modColorByAlpha useRandVel0 useRandVel1 absVel1;
	flags spawnFrustumCull spawnOffsetSphere runRelToWorld;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.5
			0.569767 -0.160287
			1 0.5
		}
		{
			0 -0.5
			0.421512 0.212919
			1 -0.5
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			0.302326 -0.27512
			1 0.5
		}
		{
			0 -0.5
			0.581395 0.246411
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			0.0261628 -0.5
			0.0726744 -0.5
			0.107558 0.447368
			0.142442 0.437799
			0.156977 -0.452153
			0.194767 -0.452153
			0.223837 0.380383
			0.264535 0.370813
			0.27907 -0.318182
			0.322674 -0.327751
			0.357558 0.361244
			0.395349 0.356459
			0.409884 -0.241627
			0.465116 -0.251196
			0.479651 0.241627
			0.526163 0.246411
			0.543605 -0.5
			0.584302 -0.5
			0.601744 0.308612
			0.645349 0.308612
			0.688953 -0.361244
			0.738372 -0.351675
			0.764535 0.174641
			0.80814 0.184211
			0.848837 -0.42823
			0.886628 -0.423445
			0.906977 0.174641
			0.94186 0.179426
			0.962209 -0.174641
			1 0.00239235
		}
		{
			0 -0.5
			0.0232558 0.5
			0.0901163 0.5
			0.104651 -0.5
			0.148256 -0.5
			0.162791 0.5
			0.206395 0.5
			0.22093 -0.5
			0.241279 -0.5
			0.281977 0.356459
			0.322674 0.322967
			0.348837 -0.327751
			0.389535 -0.327751
			0.409884 0.34689
			0.450581 0.34689
			0.482558 -0.294258
			0.526163 -0.289474
			0.540698 0.5
			0.578488 0.5
			0.598837 -0.342105
			0.656977 -0.318182
			0.674419 0.26555
			0.718023 0.260766
			0.767442 -0.289474
			0.819767 -0.279904
			0.843023 0.198565
			0.877907 0.188995
			0.906977 -0.284689
			0.956395 -0.27512
			0.97093 0.131579
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 280
	{
		{
			0 -0.5
			0.491279 0.5
			1 -0.5
		}
		{
			0 0
			0.223837 -0.19378
			0.491279 0.270335
			0.732558 -0.198565
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 12
	{
		{
			0 0
			0.473529 1
			1 0
		}
		{
			0 0
			0.432353 0.5
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.666667 0.67451 1
			1 0.666667 0.67451 1
		}
		{
			0 0.666667 0.67451 1
			1 0.823529 0.827451 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.648256 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 32;
	trailScrollTime 0.5;
	trailRepeatDist 512;
	trailDef
	{
		0.9375 -0.03125 0
		-1 -0.03125 1
		0.9375 -0.03125 0
		0 -0.96875 0
		0 0.96875 1
		0 -0.96875 0
	} {
		0
		1
		1
		2
		3
		4
		4
		5
	};
	trail
	{
		"gfx_fxt_env_lightning_bolt_trail"
	};
}
{
	name "0_electric_arcs";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToWorld;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 50 0;
	spawnOneShot 30 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 120 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 6;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.0502392
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Y 200
	{
		{
			0 0.0358852
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.0263158
			1 0.5
		}
		{
			0 -0.0263158
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 0.0584416
			0.152941 0.220779
			0.8 0.305195
			1 0.662338
		}
		{
			0 0.188312
			0.158824 0.597403
			1 1
		}
	};
	sizeGraph1 15
	{
		{
			0 0.201299
			1 0.512987
		}
		{
			0 0.214286
			1 0.668831
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.666667 0.67451 1
			1 0.666667 0.67451 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			0.0639535 0.545455
			0.238372 0.15311
			0.613372 0.0334928
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_electric_arc1_add"
		"gfx_fxt_env_electric_arc2_add"
	};
}
