#include "ui/menudef.h"
#include "ui/hud_color_state.menu"

/*
	Items are grouped together using a menuDef. A menudef typically has a name, a rect, a fullscreen option and a visible option
	menuDef {
		name "my_cool_menu_def"
		rect x-pos y-pos width height x-alignment y-alignment
		fullscreen 0|1
		visible (boolean expression)
	}

	within these menuDefs are itemDefs, these contain options and parameter specific to a hud element
	itemDef {
		name "my_cool_item_def"
		rect x-pos y-pos width height x-alignment y-alignment
		fullsceen (bool (expression)))
		visible (bool or boolean expression)
		forecolor r g b a ?
		textscale (float)
		textstyle (enum ?)
		text font (enum ?)
		textalign (enum ? )
		background (texture name ?) 
		exp (can be a variety of functions, multiple are allowed per itemDef)
		visible (boolean)
	}

	multiple exp's (expressions?) can belong to one itemDef, and typically have the following functions
		W(float) - dynamically calculate width
		H(float) - dynamically calculate height
		X(float) - dynamically calculate X-pos
		Y(float) - dynamically calculate y-pos
		text(string) - dynamically alter text

	some formatting functions:
		locString() - Grab localized string from key (key MUST start with "<str_filename>_" 
			where <str_filename> is the name of the .str file that holds the key/value pair)
			example = @REIMAGINED_HUD_REMAINING ~ Zi0
		toUpper() - Capitalize first letter of each word in a string
		dvarString() - get dvar value as a string
		dvarBool() - get dvar value as a bool
		dvarInt() - get dvar value as an int

*/

#define DEFAULT_VISIBILITY dvarBool( #"ammoCounterHide" ) == 0 && dvarBool( #"hud_missionFailed" ) == 0 && !ui_active() && (dvarint( #"zombiemode" ) == 1 && dvarint( #"zombietron" ) == 0) && !dvarInt( #"splitscreen" )
#define NEXT_LINE_OFFSET				15
#define UNI_Y_POS						2

#ifdef dvarInt(hud_pluto)
	#define PLUTO_OFFSET				12
#else
	#define PLUTO_OFFSET				0
#endif

{
	assetGlobalDef
	{
		fadeClamp						1
		fadeCycle						1
		fadeAmount						.1
	}

	#define HEALTH_BAR_W	110
	#define HEALTH_BAR_H	5
	#define HEALTH_VALUE_X	(HEALTH_BAR_W + 5.5)
	#define HEALTH_VALUE_Y	(HEALTH_Y + 10.6)
	#define HEALTH_Y		-107
	#define HEALTH_X		1.5
	#define HEALTH_BOARDER	(HEALTH_X * 2)
	#define ZONE_Y			(HEALTH_Y + 10.5)
	#define ZONE_X			1.5

	menuDef
	{
		name				"left_bottom_hud"
		rect				0 0 0 0 HORIZONTAL_ALIGN_USER_LEFT VERTICAL_ALIGN_USER_BOTTOM
		fullscreen			0
		visible				when( DEFAULT_VISIBILITY );

		itemDef
		{
			name				"zone_name_text" 
			type				ITEM_TYPE_TEXT
			rect 				ZONE_X ZONE_Y 0 0
			exp					rect Y(ZONE_Y + (dvarInt("hud_health_bar") * -12))
			forecolor			1 1 1 1
			textscale			TEXTSIZE_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textfont			UI_FONT_NORMAL
			textalign			ITEM_ALIGN_LEFT
			exp					text(locString(toUpper(dvarString("hud_zone_name"))))
			visible				when(dvarBool("hud_zone_name_on"))
			decoration

			state
			{
				name			"fadein"
				forecolor 		1 1 1 1
			}
			
			state
			{
				name 			"fadeout"
				forecolor 		1 1 1 0
			}
		}

		itemDef
		{
			name				"health_bar_background_image"
			type				ITEM_TYPE_IMAGE
			style				WINDOW_STYLE_SHADER
			rect				0 HEALTH_Y (HEALTH_BAR_W + HEALTH_BOARDER) (HEALTH_BAR_H + HEALTH_BOARDER)
			foreColor			0 0 0 0.35
			background			"white"
			visible				when(dvarBool("hud_health_bar"))
			decoration
		}

		itemDef
		{
			name				"health_bar_image"
			type				ITEM_TYPE_IMAGE
			style				WINDOW_STYLE_SHADER
			rect				HEALTH_X (HEALTH_Y + HEALTH_X) HEALTH_BAR_W HEALTH_BAR_H
			exp					rect W(dvarInt("health_bar_width_hud"))
			foreColor			1 1 1 0.85
			background			"white"
			visible				when(dvarBool("hud_health_bar"))
			decoration
		}

		itemDef
		{
			name				"health_bar_value"
			type				ITEM_TYPE_TEXT
			rect 				HEALTH_VALUE_X HEALTH_VALUE_Y 0 0
			foreColor			1 1 1 1
			textScale			TEXTSIZE_SMALL
			textStyle			ITEM_TEXTSTYLE_SHADOWED
			textFont			UI_FONT_NORMAL
			textalign			ITEM_ALIGN_LEFT
			exp					text(dvarInt("health_bar_value_hud"))
			visible				when(dvarBool("hud_health_bar"))
			decoration
		}
	}

	menuDef
	{
		name				"left_top_hud"
		rect				0 0 0 0 HORIZONTAL_ALIGN_USER_LEFT VERTICAL_ALIGN_USER_TOP //x-pos y-pos width height horizontal_alignment vertical_alignmnet
		fullscreen			0
		visible				when( DEFAULT_VISIBILITY );

		itemDef
		{
			name				"zombie_counter"
			type				ITEM_TYPE_TEXT
			rect 				4 UNI_Y_POS 0 0			
			forecolor			1 1 1 1
			textscale			TEXTSIZE_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textfont			UI_FONT_NORMAL
			textalign			ITEM_ALIGN_TOP_LEFT
			exp text			(locString("@HUD_HUD_ZOMBIES_REMAINING") + dvarString("hud_remaining_number"))	
			visible				when((dvarInt(hud_remaining) == 1 || dvarInt(hud_tab) == 1) && dvarInt(show_nml_kill_tracker) == 0)
			decoration
		}

		itemDef
		{
			name				"zombie_kill"
			type				ITEM_TYPE_TEXT
			rect 				4 UNI_Y_POS 0 0			
			forecolor			1 1 1 1
			textscale			TEXTSIZE_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textfont			UI_FONT_NORMAL
			textalign			ITEM_ALIGN_TOP_LEFT
			exp text			(locString("@HUD_HUD_ZOMBIES_KILL") + dvarString("hud_kills_value"))	
			// Base it on the hud_remaining dvar
			visible				when((dvarInt(hud_remaining) == 1 || dvarInt(hud_tab) == 1) && dvarInt(show_nml_kill_tracker) == 1)
			decoration
		}

		itemDef
		{
			name				"zombie_drops"
			type				ITEM_TYPE_TEXT
			rect 				4 (UNI_Y_POS + NEXT_LINE_OFFSET) 0 0			
			forecolor			1 1 1 1
			textscale			TEXTSIZE_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textfont			UI_FONT_NORMAL
			textalign			ITEM_ALIGN_TOP_LEFT
			exp text			(locString("@HUD_HUD_ZOMBIES_DROPS") + dvarString("hud_drops_number"))	
			visible				when(dvarInt(hud_drops) == 1 || dvarInt(hud_tab) == 1)
			decoration
		}
	}

	menuDef
	{
		name				"right_top_hud"
		rect				0 PLUTO_OFFSET 0 0 HORIZONTAL_ALIGN_USER_RIGHT VERTICAL_ALIGN_USER_TOP //x-pos y-pos width height horizontal_alignment vertical_alignmnet
		fullscreen			0
		visible				when( DEFAULT_VISIBILITY );

		itemDef
		{
			name				"zombie_roundtime"
			type				ITEM_TYPE_TEXT
			rect 				-4 (UNI_Y_POS + NEXT_LINE_OFFSET) 0 0	
			exp rect Y			(UNI_Y_POS + NEXT_LINE_OFFSET + (dvarInt("rt_displayed") * NEXT_LINE_OFFSET))
			forecolor			1 1 1 1
			textscale			TEXTSIZE_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textfont			UI_FONT_NORMAL
			textalign			ITEM_ALIGN_TOP_RIGHT
			exp text			(locString("@HUD_HUD_ZOMBIES_ROUNDTIME") + dvarString("round_time_value"))	
			visible				when(dvarInt(summary_visible0) == 1)
			decoration
		}

		itemDef
		{
			name				"zombie_sph"
			type				ITEM_TYPE_TEXT
			rect 				-4 (UNI_Y_POS + NEXT_LINE_OFFSET) 0 0	
			exp rect Y			(UNI_Y_POS + NEXT_LINE_OFFSET + (dvarInt("rt_displayed") * NEXT_LINE_OFFSET))
			forecolor			1 1 1 1
			textscale			TEXTSIZE_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textfont			UI_FONT_NORMAL
			textalign			ITEM_ALIGN_TOP_RIGHT
			exp text			(locString("@HUD_HUD_ZOMBIES_SPH") + dvarString("sph_value"))	
			visible				when(dvarInt(summary_visible1) == 1)
			decoration
		}

		itemDef
		{
			name				"zombie_totaltime"
			type				ITEM_TYPE_TEXT
			rect 				-4 (UNI_Y_POS + NEXT_LINE_OFFSET) 0 0	
			exp rect Y			(UNI_Y_POS + NEXT_LINE_OFFSET + (dvarInt("rt_displayed") * NEXT_LINE_OFFSET))
			forecolor			1 1 1 1
			textscale			TEXTSIZE_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textfont			UI_FONT_NORMAL
			textalign			ITEM_ALIGN_TOP_RIGHT
			exp text			(locString("@HUD_HUD_ZOMBIES_TOTALTIME") + dvarString("total_time_value"))	
			visible				when(dvarInt(summary_visible2) == 1)
			decoration
		}

		itemDef
		{
			name				"zombie_predicted"
			type				ITEM_TYPE_TEXT
			rect 				-4 (UNI_Y_POS + NEXT_LINE_OFFSET) 0 0	
			exp rect Y			(UNI_Y_POS + NEXT_LINE_OFFSET + (dvarInt("rt_displayed") * NEXT_LINE_OFFSET))
			forecolor			1 1 1 1
			textscale			TEXTSIZE_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textfont			UI_FONT_NORMAL
			textalign			ITEM_ALIGN_TOP_RIGHT
			exp text			(locString("@HUD_HUD_ZOMBIES_PREDICTED") + dvarString("predicted_value"))	
			visible				when(dvarInt(summary_visible3) == 1)
			decoration
		}
	}

	menuDef
	{
		name				"right_hud"
		rect				0 0 0 0 HORIZONTAL_ALIGN_USER_RIGHT VERTICAL_ALIGN_USER_CENTER //x-pos y-pos width height horizontal_alignment vertical_alignmnet
		fullscreen			0
		visible				when( DEFAULT_VISIBILITY );

		#define MOON_HUD_GAP	8

		itemDef
		{
			name				"zombie_oxygen"
			type				ITEM_TYPE_TEXT
			rect 				-4 -MOON_HUD_GAP 0 0			
			forecolor			1 1 1 0.8
			textscale			TEXTSIZE_SMALL
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textfont			UI_FONT_NORMAL
			textalign			ITEM_ALIGN_TOP_RIGHT
			exp text			(locString("@HUD_HUD_ZOMBIES_MOON_OXYGEN") + dvarString("oxygen_time_value"))	
			visible				when(dvarInt(oxygen_time_show) == 1)
			decoration
		}

		itemDef
		{
			name				"zombie_excavator"
			type				ITEM_TYPE_TEXT
			rect 				-4 MOON_HUD_GAP 0 0			
			forecolor			1 1 1 0.8
			textscale			TEXTSIZE_SMALL
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textfont			UI_FONT_NORMAL
			textalign			ITEM_ALIGN_TOP_RIGHT
			exp text			(locString("@HUD_HUD_ZOMBIES_MOON_EXCAVATOR") + dvarString("excavator_name") + ": " + dvarString("excavator_time_value"))	
			visible				when(dvarInt(excavator_time_show) == 1)
			decoration
		}
	}

	// menuDef
	// {
	// /	name				"middle_hud_fullscreen"
	// 	rect				0 0 0 0 HORIZONTAL_ALIGN_USER_LEFT VERTICAL_ALIGN_USER_TOP
	// 	fullscreen			1
	// 	visible				1

	// 	itemDef
	// 	{
	// 		name				"zombie_coop_pause_filler"
	// 		style				WINDOW_STYLE_SHADER
	// 		rect 				0 0 3440 2160
	// 		background			"black"
	// 		forecolor			0 0 0 0.4
	// 		visible				when(dvarInt(game_in_pause) == 1)
	// 		decoration
	// 	}
	// }

	menuDef
	{
		name				"middle_hud"
		rect				0 0 0 0 HORIZONTAL_ALIGN_USER_CENTER VERTICAL_ALIGN_USER_CENTER //x-pos y-pos width height horizontal_alignment vertical_alignmnet
		fullscreen			0
		visible				1;

		itemDef
		{
			name				"kino_box_indicator"
			type				ITEM_TYPE_TEXT
			rect 				0 -100 0 0	
			forecolor			1 1 1 1
			textscale			TEXTSIZE_TITLE
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textfont			UI_FONT_NORMAL
			textalign			ITEM_ALIGN_CENTER
			exp text			(locString("@HUD_HUD_ZOMBIES_KINO_BOX") + dvarString("kino_boxset"))	
			visible				when(dvarString(kino_boxset) != "^0UNDEFINED")
			decoration
		}

		itemDef
		{
			name				"nml_summary"
			type				ITEM_TYPE_TEXT
			rect 				0 -100 0 0
			forecolor			1 1 1 1
			textscale			TEXTSIZE_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textfont			UI_FONT_NORMAL
			textalign			ITEM_ALIGN_CENTER
			exp text			(locString("@MOD_NML_END_KILLS") + dvarString("nml_end_kills") + locString("@MOD_NML_END_TIME") + dvarString("nml_end_time"))
			visible				when(dvarInt(custom_nml_end) == 1)
			decoration
		}

		itemDef
		{
			name				"zombie_coop_pause"
			type				ITEM_TYPE_TEXT
			rect 				0 -25 0 0	
			forecolor			1 1 1 1
			textscale			TEXTSIZE_TITLE
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textfont			UI_FONT_NORMAL
			textalign			ITEM_ALIGN_CENTER
			exp text			(locString("@HUD_HUD_ZOMBIES_COOP_PAUSE"))
			visible				when(dvarInt(game_in_pause) == 1)
			decoration
		}
	}
}
