iwfx 2

{
	name "light";
	editorFlags useRandAlpha useRandSize0 modColorByAlpha absVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel;
	spawnRange 0 1800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 0 0;
	spawnOrgY -2 4;
	spawnOrgZ -2 4;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 0.785714
			1 0.922078
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.761658 0.865285 1
			0.156977 0.53886 0.67451 1
			1 0.337255 0.568627 0.996078
		}
		{
			0 1 0 0
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.818182
		}
		{
			0 1
			1 0.574163
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	light;
}
{
	name "0_lensflare_horizontal";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 absVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel hasReflection;
	spawnRange 0 3400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 30;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 100;
	spawnOrgX 2 0;
	spawnOrgY -1 2;
	spawnOrgZ -1 2;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.299043
			1 0.12201
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 -0.5
			1 -0.11244
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.0741627
		}
		{
			0 -0.5
			1 -0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 225
	{
		{
			0 1
			1 0.396104
		}
		{
			0 1
			0.0794118 0.766234
			0.270588 0.525974
			0.591176 0.337662
			1 0.227273
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.25098
			1 1 0 0
		}
		{
			0 1 1 1
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.444976
			1 0
		}
		{
			0 0.263158
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_halogen"
	};
}
{
	name "0_tendrils";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel nonUniformScale hasReflection;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 10 30;
	spawnOneShot 4 0;
	spawnDelayMsec 20 104;
	lifeSpanMsec 46 20;
	spawnOrgX 0 0;
	spawnOrgY -0.5 1;
	spawnOrgZ -0.5 1;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.394737
			1 0.389952
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 18
	{
		{
			0 1
			1 1
		}
		{
			0 0.487013
			1 0.487013
		}
	};
	sizeGraph1 80
	{
		{
			0 0.883117
			1 1
		}
		{
			0 0.324675
			1 0.461039
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 0 0
		}
		{
			0 1 0.501961 0.25098
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.656977 1
			1 0
		}
		{
			0 0.851675
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_env_lightning_bolt_streak"
	};
}
{
	name "0_glow_source";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel hasReflection;
	spawnRange 0 3400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 30 7;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 200;
	spawnOrgX 0 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 180;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.299043
			1 0.12201
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 -0.5
			1 -0.11244
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.0741627
		}
		{
			0 -0.5
			1 -0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 1
			1 1
		}
		{
			0 0.668831
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.34902 0.34902
			1 1 0 0
		}
		{
			0 0.776471 0.780392 1
			1 0.333333 0.478431 0.866667
		}
	};
	alphaGraph 1
	{
		{
			0 0.636364
			0.398256 0.588517
			0.784884 0.339713
			1 0
		}
		{
			0 0.741627
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous"
	};
}
{
	name "0_post_shot_arcing";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel nonUniformScale;
	spawnRange 0 120;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 10;
	spawnOneShot 2 2;
	spawnDelayMsec 200 1028;
	lifeSpanMsec 140 40;
	spawnOrgX -14 14;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 3;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.0454545
			1 0.5
		}
		{
			0 -0.0550239
			1 -0.5
		}
	};
	velGraph0Y 25
	{
		{
			0 0.0502392
			1 0.5
		}
		{
			0 -0.0550239
			1 -0.5
		}
	};
	velGraph0Z 25
	{
		{
			0 0.0502392
			1 0.5
		}
		{
			0 -0.0550239
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.101852
			1 0.5
		}
		{
			0 -0.111111
			1 -0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 0.707792
			1 1
		}
		{
			0 0.357143
			1 0.727273
		}
	};
	sizeGraph1 3
	{
		{
			0 1
			1 1
		}
		{
			0 0.668831
			1 0.616883
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.25098
			1 1 0 0
		}
		{
			0 1 0.74902 0.74902
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.866029
			1 0.421053
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_env_electric_arc1_add"
		"gfx_fxt_env_electric_arc1_add_vm"
		"gfx_fxt_env_electric_arc2_add"
		"gfx_fxt_env_electric_arc2_add_vm"
	};
}
{
	name "0_arc_2";
	editorFlags looping useRandColor useRandAlpha useRandSize1 modColorByAlpha absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel nonUniformScale hasReflection;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 80 3;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 90 60;
	spawnOrgX -1 0;
	spawnOrgY 3 0;
	spawnOrgZ 2 0;
	spawnOffsetRadius 0.5 4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.00239235
			1 0
		}
	};
	velGraph0Y -0.6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -0.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 9
	{
		{
			0 1
			1 0.668831
		}
		{
			0 0.779221
			1 0.25974
		}
	};
	sizeGraph1 4
	{
		{
			0 1
			1 0.707792
		}
		{
			0 0.753247
			1 0.5
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.772549 0.658824
			1 1 0 0
		}
		{
			0 1 0.866667 0.866667
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0.851675
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_env_electric_arc1_add"
		"gfx_fxt_env_electric_arc2_add"
	};
}
{
	name "0_arc_3";
	editorFlags looping useRandColor useRandAlpha useRandSize1 modColorByAlpha absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel nonUniformScale hasReflection;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 80 3;
	spawnOneShot 1 0;
	spawnDelayMsec 0 12;
	lifeSpanMsec 90 60;
	spawnOrgX -1 0;
	spawnOrgY -3 0;
	spawnOrgZ 2 0;
	spawnOffsetRadius 0.5 4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.00239235
			1 0
		}
	};
	velGraph0Y 0.6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -0.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 9
	{
		{
			0 1
			1 0.649351
		}
		{
			0 0.779221
			1 0.25974
		}
	};
	sizeGraph1 4
	{
		{
			0 1
			1 0.707792
		}
		{
			0 0.753247
			1 0.5
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.72549 0.592157
			1 1 0 0
		}
		{
			0 1 0.74902 0.74902
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0.851675
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_env_electric_arc1_add"
		"gfx_fxt_env_electric_arc2_add"
	};
}
{
	name "0_arc_4";
	editorFlags looping useRandColor useRandAlpha useRandSize1 modColorByAlpha absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel nonUniformScale hasReflection;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 80 3;
	spawnOneShot 1 0;
	spawnDelayMsec 0 5;
	lifeSpanMsec 90 60;
	spawnOrgX -1 0;
	spawnOrgY 3 0;
	spawnOrgZ -2 0;
	spawnOffsetRadius 0.5 4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.00239235
			1 0
		}
	};
	velGraph0Y -0.6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 9
	{
		{
			0 1
			1 0.636364
		}
		{
			0 0.779221
			1 0.25974
		}
	};
	sizeGraph1 4
	{
		{
			0 1
			1 0.707792
		}
		{
			0 0.753247
			1 0.5
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.501961
			1 1 0 0
		}
		{
			0 1 0.866667 0.866667
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0.851675
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_env_electric_arc1_add"
		"gfx_fxt_env_electric_arc2_add"
	};
}
{
	name "0_arc_5";
	editorFlags looping useRandColor useRandAlpha useRandSize1 modColorByAlpha absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel nonUniformScale hasReflection;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 80 3;
	spawnOneShot 1 0;
	spawnDelayMsec 0 12;
	lifeSpanMsec 90 60;
	spawnOrgX -1 0;
	spawnOrgY -3 0;
	spawnOrgZ -2 0;
	spawnOffsetRadius 0.5 4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.00239235
			1 0
		}
	};
	velGraph0Y 0.6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 9
	{
		{
			0 1
			1 0.694805
		}
		{
			0 0.779221
			1 0.25974
		}
	};
	sizeGraph1 4
	{
		{
			0 1
			1 0.707792
		}
		{
			0 0.753247
			1 0.5
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.25098
			1 1 0 0
		}
		{
			0 1 0.756863 0.756863
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0.851675
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_env_electric_arc1_add"
		"gfx_fxt_env_electric_arc2_add"
	};
}
{
	name "0_arc_1";
	editorFlags looping useRandColor useRandAlpha useRandSize1 modColorByAlpha absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel nonUniformScale hasReflection;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 80 3;
	spawnOneShot 1 0;
	spawnDelayMsec 0 16;
	lifeSpanMsec 90 60;
	spawnOrgX 0 0;
	spawnOrgY 0.5 0;
	spawnOrgZ 3 0;
	spawnOffsetRadius 0.5 4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.00239235
			1 0
		}
	};
	velGraph0Y 0.1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -0.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 9
	{
		{
			0 1
			1 0.753247
		}
		{
			0 0.779221
			1 0.25974
		}
	};
	sizeGraph1 4
	{
		{
			0 1
			1 0.707792
		}
		{
			0 0.753247
			1 0.5
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.741176 0.615686
			1 1 0 0
		}
		{
			0 1 0.85098 0.776471
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0.851675
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_env_electric_arc1_add"
		"gfx_fxt_env_electric_arc2_add"
	};
}
{
	name "distortion";
	editorFlags looping useRandColor useRandSize0 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 80 3;
	spawnOneShot 2 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 100;
	spawnOrgX 0 5;
	spawnOrgY -10 20;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1000
	{
		{
			0 0.480861
			1 0
		}
		{
			0 0.5
			1 0.0933014
		}
	};
	velGraph0Y 100
	{
		{
			0 0.169856
			1 0.5
		}
		{
			0 -0.179426
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.332536
			1 0.5
		}
		{
			0 0.19378
			1 0.327751
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.259259
		}
		{
			0 -0.5
			1 -0.25463
		}
	};
	sizeGraph0 300
	{
		{
			0 0.0714286
			0.1 0.292208
			0.291176 0.461039
			0.55 0.545455
			0.770588 0.642857
			1 0.837662
		}
		{
			0 0.162338
			0.0882353 0.428571
			0.25 0.642857
			0.582353 0.733766
			0.788235 0.811688
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.255814 0.0207254 0.492228 1
			0.514535 0.119171 0.0466321 1
			0.770349 0.0310881 0.0103627 1
			1 0 0 1
		}
		{
			0 0 0 1
			0.244186 0.233161 0.554404 1
			0.630814 0.0155441 0.0725389 1
			1 0 0 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_water"
	};
}
{
	name "smoke_add";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn drawWithViewModel;
	spawnRange 0 2800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 220;
	spawnLooping 200 15;
	spawnOneShot 4 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 -1.6;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			0.0319767 0.0550239
			1 0.00239235
		}
		{
			0 0.102871
			0.0377907 0.0167464
			1 0.00239235
		}
	};
	velGraph0Y 250
	{
		{
			0 -0.5
			0.0465116 -0.0454545
			1 0
		}
		{
			0 0.5
			0.0436046 0.0454546
			1 0
		}
	};
	velGraph0Z 250
	{
		{
			0 0.5
			0.0465116 0.0502392
			1 0
		}
		{
			0 -0.5
			0.0465116 -0.0358852
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 155
	{
		{
			0 0.5
			0.139535 0.25
			0.502907 0.0833334
			1 0.037037
		}
		{
			0 -0.5
			0.139535 -0.300926
			0.473837 -0.148148
			1 -0.0648148
		}
	};
	sizeGraph0 50
	{
		{
			0 0.344156
			1 1
		}
		{
			0 0.246753
			1 0.616883
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 200
	{
		{
			0 0
			0.02907 0.7892
			0.09302 0.9412
			0.2093 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.87451 0.878431 1
			0.125 0.501961 0.501961 1
			1 0.0932642 0.139896 0.186529
		}
		{
			0 1 0.760784 0.65098
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0901163 0.38756
			0.194767 0.167464
			0.412791 0.0717703
			1 0
		}
		{
			0 0.636364
			0.247093 0.344498
			0.648256 0.0956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_add"
	};
}
{
	name "0_lensflare_vertical";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 absVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel nonUniformScale hasReflection;
	spawnRange 0 3400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 30;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 100;
	spawnOrgX 2 0;
	spawnOrgY -1 2;
	spawnOrgZ -1 2;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.299043
			1 0.12201
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 -0.5
			1 -0.11244
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.0741627
		}
		{
			0 -0.5
			1 -0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 250
	{
		{
			0 1
			1 0.396104
		}
		{
			0 1
			0.0794118 0.766234
			0.270588 0.525974
			0.591176 0.337662
			1 0.227273
		}
	};
	sizeGraph1 30
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			1 1 0 0
		}
		{
			0 1 1 1
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.392345
			0.22093 0.0861244
			1 0
		}
		{
			0 0.645933
			0.264535 0.186603
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_halogen"
	};
}
{
	name "0_lensflare_arc";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawWithViewModel nonUniformScale hasReflection;
	spawnRange 0 3400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 30;
	spawnOneShot 1 0;
	spawnDelayMsec 50 50;
	lifeSpanMsec 300 200;
	spawnOrgX 0 0;
	spawnOrgY -10 0;
	spawnOrgZ 10 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 -10;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.299043
			1 0.12201
		}
	};
	velGraph0Y -20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.11244
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 -0.226852
			1 -0.0648148
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 45
	{
		{
			0 0.87013
			1 1
		}
		{
			0 0.512987
			1 0.62987
		}
	};
	sizeGraph1 30
	{
		{
			0 0.74026
			0.417647 0.727273
			0.679412 0.590909
			1 0.246753
		}
		{
			0 1
			0.376471 1
			0.670588 0.876623
			1 0.376623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.25098
			1 1 0 0
		}
		{
			0 1 1 1
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.177033
			1 0.0909091
		}
		{
			0 0.143541
			1 0.0430622
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_lensflare_stripe_white"
	};
}
